# Environment Variables Template for SMC Dashboard Backend
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control

# ============================================
# DATABASE CONFIGURATION
# ============================================

# Option 1: Use DATABASE_URL (recommended for Prisma, Railway, DigitalOcean)
# Format: mysql://user:password@host:port/database
# For Railway: mysql://root:password@switchback.proxy.rlwy.net:28406/railway
# DATABASE_URL="mysql://user:password@host:port/database"

# Option 2: Use separate variables (will be converted to DATABASE_URL automatically)
# For Local Development:
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=smc_dashboard
DB_PORT=3306

# For Railway:
# DB_HOST=switchback.proxy.rlwy.net
# DB_PORT=28406
# DB_USER=root
# DB_PASSWORD=your_railway_password
# DB_NAME=railway

# For DigitalOcean Managed Database:
# DB_HOST=your-db-host.db.ondigitalocean.com
# DB_PORT=25060
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=production

# ============================================
# CORS CONFIGURATION
# ============================================

# Frontend URL (for CORS)
# Add your frontend URL here - will be automatically allowed
FRONTEND_URL=https://smc-frontend-weld.vercel.app

# Additional CORS origins (comma-separated)
# CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ============================================
# SECURITY
# ============================================

# Secret for /api/init endpoint (migrations) - IMPORTANT: Change this in production!
# INIT_SECRET=change_this_to_a_random_secret_string

# ============================================
# OPTIONAL CONFIGURATION
# ============================================

# Logging Level
# LOG_LEVEL=info

# Connection Pool Settings (optional - defaults are fine)
# DB_CONNECTION_LIMIT=5

# ============================================
# PLATFORM-SPECIFIC VARIABLES
# ============================================

# For Vercel (if using):
# VERCEL=1

# For Vercel Postgres (if using):
# POSTGRES_PRISMA_URL=postgresql://...
# POSTGRES_URL_NON_POOLING=postgresql://...

# For Railway (if using):
# RAILWAY_ENVIRONMENT=production
# RAILWAY_PROJECT_ID=your_project_id

# For Render (if using):
# RENDER=true

# For DigitalOcean App Platform (if using):
# These are usually set automatically by DigitalOcean
# NODE_VERSION=20
# PRISMA_GENERATE_DATAPROXY=false

